EventsAppLib/UserSharePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventsApp.UserSharePage">
    <VerticalStackLayout>
        <Button
        Text="X"
        FontSize="20"
        Clicked="CloseButton_Clicked"
        HorizontalOptions="End"
        VerticalOptions="Center"
        Margin="0,0,0,0"
        BackgroundColor="White"
        TextColor="Grey"/>
        <Label 
        Text="Invite people to your event!"
        FontSize="20"
        FontFamily="Crimson"
        HorizontalOptions="Center"
        VerticalOptions="Center" 
        Margin="0,20,0,0"
        FontAttributes="Bold"/>

        <SearchBar x:Name="searchBar" Placeholder="User" Margin="0,10,0,20"  WidthRequest="350" HeightRequest="40" BackgroundColor="LightGrey"/>

        <ListView Margin="0,20,0,0" ItemsSource="{Binding Users}" RowHeight="80">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="1"
                               Grid.Column="0"
                  Source="circle1.jpeg"
                    Aspect="AspectFill"
                    HeightRequest="50"
                    WidthRequest="50" />

                            <Label Grid.Column="1"
                    Text="{Binding Username}"
                    FontAttributes="Bold" Margin="5,0,0,0"
                        VerticalOptions="Center"/>
                            <Button Grid.Column="2" 
                    Text="Share"  
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    CornerRadius="20" 
                    HeightRequest="40" 
                    WidthRequest="80" 
                    BackgroundColor="#3A86FF" 
                    Clicked="InviteButton_Clicked" 
                    CommandParameter="{Binding .}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </VerticalStackLayout>
</ContentPage>